<!DOCTYPE html>
<html>
    <head>
        <title>Start your new Javascript Application Today</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- <link rel='"icon' -->
        <meta name="description" content="A modern Javascript Application boilerplate. Comes packaged with serveral mix-and-match features required for almost any application">
        <meta name="keywords" content="Javascript Node Express Mongoose Mongo Boilerplate Webpack ES7">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="A modern Javascript Application Boilerplate. Comes packaged with several mix-and-match features required for almost any application">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="A modern Javascript Application Boilerplate. Comes packaged with several mix-and-match features required for almost any application">
        <meta name="titter:title" content="Start your new Javascript Application Today">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400i|Source+Sans+Pro:300,400" rel="stylesheet">
        <link href="./icons/style.css" rel="stylesheet">
        <link href="./styles/common.css" rel="stylesheet">

        <style>
            .nav {
                display: flex;
                align-items: stretch;
                position: fixed;
                top: 0;
                left: 0;
                height: 70px;
                width: 100vw;
                padding: 0 1.2rem;
                background: transparent;
                z-index: 20;
            }
            .nav-left {
                display: flex;
                flex: 1 0 0;
                align-items: center;
                justify-content: flex-start;
            }
            .nav-right {
                display: flex;
                flex: 1 0 0;
                align-items: center;
                justify-content: flex-end;
            }
            .nav-item {
                display: none;
                align-items: center;
                font-weight: 600;
                position: relative;
                height: 70px;
                padding: 0 1rem;
            }
            .nav-item a {
                color: var(--light-text);
                font-size: 0.9rem;
            }
            .mobile-trigger {
                position: relative;
                height: 45px;
                width: 35px;
                overflow: hidden;
            }
            .mobile-trigger span {
                display: block;
                position: absolute;
                left: 0;
                height: 3px;
                width: 90%;
                background: var(--light-text);
                border-radius: 4px;
                transition: transform 0.4s ease-out;
            }
            .mobile-trigger span:nth-of-type(1) {
                top: 28px;
            }
            .mobile-trigger span:nth-of-type(2) {
                top: 35px;
            }
            .mobile-trigger span:nth-of-type(3) {
                top: 42px;
            }
            .mobile-trigger:hover span:nth-of-type(1) {
                transform: translateX(-4px);
            }
            .mobile-trigger:hover span:nth-of-type(2) {
                transform: translateX(-10px);
            }
            .mobile-trigger:hover span:nth-of-type(3) {
                transform: translateX(-2px);
            }
            .landing-header {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 650px;
                padding-top: 8rem;
                padding-left: 1.4rem;
                background: linear-gradient(135deg, var(--grad-purple) 0%, var(--grad-purple) 35%, var(--grad-blue) 70%, var(--grad-blue-light) 100%);
                text-align: center;
            }
            .landing-header-left {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .landing-header h1 {
                color: #f3f2f1;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            }
            .landing-header p {
                line-height: 1.8;
                color: #ababab;
            }
            .landing-header p:nth-of-type(1) {
                margin-top: 5.2rem;
                font-family: 'Source Sans Pro';
                font-weight: normal;
                font-size: 1.55rem;
                color: var(--light-text);
            }
            .landing-header p:nth-of-type(2) {
                margin-bottom: 3.1rem;
                font-size: 1.2rem;
            }
            .header-download {
                position: relative;
                display: flex;
                align-items: center;
                height: 55px;
                width: 220px;
                color: var(--light-text);
                border: 2px solid var(--theme-1-button);
                border-radius: 36px;
                font-family: 'Lato';
                font-weight: 400;
                font-size: 0.9rem;
                letter-spacing: 0.1rem;
                z-index: 5;
                transition: background-color 0.4s ease-out;
            }
            .header-download span:nth-of-type(1) {
                display: inline-block;
                margin-right: 1rem;
            }
            .header-download span:nth-of-type(2) {
                color: #cacaca;
                font-size: 1.4rem;
                transition: color 0.4s ease-out;
            }
            .header-download:hover {
                background-color: var(--theme-1-button);
            }
            .header-download:hover span:nth-of-type(2) {
                color: var(--light-text);
            }
            .landing-header-right {
                display: none;
            }

            @media screen and (min-width: 650px) {
                .header-download {
                    margin-top: 2rem;
                }
            }

            @media screen and (min-width: 1200px) {
                .nav {
                    padding: 0 5rem;
                }
                .nav-item input {
                    height: 32px;
                    width: 400px;
                    background: var(--light-text);
                    border-radius: 20px;
                }
                .nav-item label {
                    position: absolute;
                    top: 24px;
                    left: 30px;
                    font-size: 0.9rem;
                    color: #6f7c82
                }
                .nav-item {
                    display: flex;
                }
                .mobile-trigger {
                    display: none;
                }
                .nav-dropdown span {
                    display: inline-block;
                    margin: 3px 0 0 8px;
                    color: var(--light-text);
                }
                .nav-dropdown:hover .nav-nested-list {
                    opacity: 1;
                    transform: translateY(0);
                    pointer-events: auto;
                }
                .nav-nested-list {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    position: absolute;
                    top: 68px;
                    right: -11%;
                    width: 170px;
                    background-color: #f6f9fc;
                    border-radius: 5px;
                    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.3s ease, transform 0.25s ease-out;
                    transform: translateY(20px);
                }
                .nav-nested-list:before {
                    content: "";
                    position: absolute;
                    top: -16px;
                    left: 43%;
                    height: 0;
                    width: 0;
                    border: 9px solid transparent;
                    border-bottom: 9px solid #f6f9fc;
                    pointer-events: none;
                }
                .nav-nested-list li {
                    height: 70px;
                    width: 100%;
                    padding: 0;
                    position: relative;
                }
                .nav-nested-link {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding-left: 0.4rem;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                    overflow: hidden;
                    cursor: pointer;
                }
                .nav-nested-link img {
                    position: relative;
                    height: 40px;
                    width: 40px;
                    margin-right: 0.7rem;
                    border-radius: 50%;
                }
                .nav-nested-link p {
                    width: 150px;
                    color: #6f7c82;
                    font-size: 0.7rem;
                    font-weight: 600;
                    line-height: 1.2;
                    transition: transform 0.4s ease;
                }
                .landing-header {
                    position: relative;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: space-between;
                    z-index: 1;
                }
                .landing-header h1 {
                    font-size: 2.4rem;
                }
                .landing-header p:nth-of-type(1) {
                    margin-top: 2.5rem;
                }
                .landing-header-left {
                    align-items: flex-start;
                    width: 50%;
                    padding-left: 1.8rem;
                    text-align: left;
                }
                .landing-header-right {
                    display: inline-block;
                    position: relative;
                    width: 55%;
                    height: 500px;
                    transform: translate(-40px, -35px);
                }
                .landing-header-right img {
                    width: 100%;
                    height: 100%;
                }
                .header-download {
                    margin-top: 1.3rem;
                }
            }

            @media screen and (min-width: 1400px) {
                .landing-header {
                    height: 800px;
                    padding-top: 12rem;
                }
                .landing-header-left {
                    width: 35%;
                }
                .landing-header-right {
                    width: 60%;
                }
            }

            @media screen and (min-width: 1600px) {
                .landing-header {
                    height: 860px;
                    padding-top: 11rem;
                }
                .landing-header h1 {
                    margin-bottom: 1.6rem;
                    font-size: 3rem;
                }
                .landing-header p:nth-of-type(1) {
                    margin-top: 2rem;
                }
                .landing-header p:nth-of-type(2) {
                    margin-bottom: 1.4rem;
                    font-size: 0.9rem;
                }
                .landing-header-left {
                    padding-left: 5rem;
                    width: 43%;
                    transform: translateY(22px);
                }
                .landing-header-right {
                    width: 55%;
                    padding-right: 5rem;
                }
                .header-download {
                    margin-top: 0.5rem;
                    font-size: 0.7rem;
                }
                .header-download span:nth-of-type(2) {
                    font-size: 1rem;
                }
            }


        </style>
    </head>

    <body>
        <nav class="nav">
            <ul class="nav-left">

                <li class="nav-item nav-search">
                    <input type="text" class="form-input" id="search">
                    <label for="search">Search</label>
                </li>
            </ul>

            <ul class="nav-right">
                <li class="nav-item">
                    <a href="/getting-started">
                        Getting Started
                    </a>
                </li>

                <li class="nav-item nav-dropdown">
                    <a href="/examples">
                        Examples
                    </a>
                    <span class="icon-chevron-down"></span>
                    <ul class="nav-nested-list">
                        <li>
                            <a class="nav-nested-link">
                                <img src="./images/react.png" alt="React Examples">
                                <p>React</p>
                            </a>
                        </li>

                        <li>
                            <a class="nav-nested-link">
                                <img src="./images/vue.svg" alt="Vue Examples">
                                <p>Vue</p>
                            </a>
                        </li>

                        <li>
                            <a class="nav-nested-link">
                                <img src="./images/angular.png">
                                <p>Angular</p>
                            </a>
                        </li>

                        <li>
                            <a class="nav-nested-link">
                                <img src="./images/javascript.png">
                                <p>VanillaJS</p>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="/about">
                        About
                    </a>
                </li>


                <li class="nav-item">
                    <a href="/docs">
                        Docs
                    </a>
                </li>
            </ul>
            <button type="button" class="mobile-trigger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>

        <main>
            <header class="landing-header">
                <section class="landing-header-left">
                    <h1>Starting Projects is Hard</h1>
                    <p>Well, what are you waiting for?</p>
                    <p>Start building your app <span>today</span></p>
                    <button type="button" class="header-download">
                        <span>Download</span>
                        <span class="icon-download-cloud"></span>
                    </button>
                </section>

                <div class="landing-header-right">
                    <img src="./images/landing-header.png">
                </div>
            </header>
        </main>
    </body>
</html>