.auth-dialog-header
	display: flex
	align-items: center
	justify-content: space-between
	height: 65px
	padding: 0 15px

	h3
		@include lato
		font-weight: 300

	button
		border: none
		background: none

.auth-dialog-body
	width: 75%
	margin: 0 auto
	padding: 25px 0


	p
		@include lato
		font-weight: 300
		text-align: center
		padding-bottom: 25px

.auth-dialog-actions
	display: flex
	align-items: center
	justify-content: flex-end
	width: 100%
	height: 60px
	border-top: 1px solid rgba(0,0,0,0.12)
	padding-right: 25px

	button
		background: none
		border: 1px solid rgba(0,0,0,0.23)

		span
			@include lato
			font-weight: 300

		&:nth-of-type(1)
			margin-right: 15px

