.login-page-footer
	> p
		padding-bottom: 20px

	.decorator-circle
		background: #536e8c
		margin-bottom: 10px
		
	.auth-page-social
		padding-top: 10px

		p
			margin-bottom: 10px
			color: #dbd8be
			font-style: italic