.profile-info-header
	margin-top: 50px
	> div
		display: flex
		flex-direction: column
		align-items: center

		h3
			@include lato
			font-weight: 300

.profile-info-links
	display: flex
	flex-direction: row
	align-items: center
	padding-top: 25px

	> div
		display: flex
		flex-direction: column
		align-items: center
		margin-right: 20px

		button
			display: flex
			align-items: center
			justify-content: center
			height: 35px
			width: 35px
			border: 1px solid rgba(0,0,0,0.12)
			border-radius: 50%

		
		> span
			padding-top: 6px
			@include lato
			font-weight: 300

		&:last-child
			margin-right: 0