

.landing-page-header
	position: relative
	height: 570px

.landing-page-image
	position: absolute
	top: -90px
	left: 0
	width: 100%
	height: 670px
	background: url(../static/images/blue-city.jpg) no-repeat
	background-size: 100% 100%


.landing-page-overlay
	position: absolute
	top: -70px
	left: 0
	width: 100%
	height: 630px

.landing-page-overlay-content
	display: flex
	flex-direction: column
	align-items: center
	height: 647px
	padding-top: 170px

	> p
		padding-bottom: 55px
		@include lato
		font-weight: 300
		font-size: 28px

		&:nth-of-type(2)
			width: 60%
			margin: 0 auto
			font-size: 16px
			letter-spacing: 1px

.landing-page-overlay-content-download
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	margin-top: 50px

	button

		&:nth-of-type(1)
			height: 45px
			width: 230px
			margin-right: 25px
			border-radius: 20px
			border: none
			transition: all .4s ease

			span
				@include lato
				font-weight: 300

	.landing-page-learn-more
		position: relative
		height: 45px
		width: 150px
		background: none
		border: none

		span
			@include lato
			font-weight: 300
			letter-spacing: 1px

		i
			position: absolute
			top: 16px
			right: 8px
			opacity: 0
			transition: all .4s ease

		&:hover
			i
				opacity: 1
			



