.default
	
	&.nav
		border-bottom: 1px solid #536e8c

		.nav-item
			button
				span
					color: lighten(#3b9ebd, 10%)

			h3
				color: #dfe1df

		.nav-button
			button
				border: 1px solid #536e8c

				span
					color: #bebec0

				&:hover
					background: #3fc9e1

					span
						color: #fff

		.nav-user-button
			button
				border: 1px solid #da9e00

	&.landing-page-overlay
		background: rgba(9, 29, 56, 0.8)
		box-shadow: 0 -4px 8px 0 rgba(225,225,225,0.35) inset

		.landing-page-overlay-content
			> p
				color: #dfe1df
				text-shadow: 0 1px 1px rgba(0,0,0,0.65)

			.landing-page-overlay-content-download
				button
					&:nth-of-type(1)
						background: rgba(59, 158, 189, 0.6)

						span
							color: #fff

						&:hover
							background: rgba(59, 158, 189, 1)

				.landing-page-learn-more
					span
						color: #4ac948

					i
						color: #dfe1df


	&.auth-view-container
		.auth-page-container
			background: rgba(9, 29, 56, 0.8)

		.auth-page-header
			h3
				color: #dfe1df

		.auth-form-wrapper
			label
				color: #536e8c

			input
				color: #dfe1df
				border: 1px solid #536e8c
				background: none
				outline: none
				box-shadow: 0 -2px 4px rgba(0,0,0,0.2) inset

			&.has-focus
				label
					color: #dfe1df

				input
					background: rgba(9, 29, 56, 0.4)

			&.has-success
				label
					color: darken(#4ac948, 10%)

			&.has-error
				label
					color: #ac454c

				&:not(.has-focus)
					label
						color: #ac454c

		.auth-form-utilities
			div

				md-checkbox
					.md-ink-ripple
						.md-icon
							border-color: #536e8c

					.md-label
						span
							color: #dfe1df

				.md-checked
					.md-ink-ripple
						.md-icon
							background-color: #536e8c

				p
					color: #dbd8be

		.auth-form-submit
			button
				border: 1px solid #536e8c
				background: transparent

				span
					color: #dfe1df

				i
					color: #dfe1df

				&:hover
					background: #536e8c

					span
						color: #fff

		.auth-page-footer
			p
				color: #dbd8be

				a
					color: #d19f69

					&:hover
						color: darken(#d19f69, 10%)

		.auth-page-social-button
			border: 1px solid #536e8c

			button
				border: 1px solid #536e8c

				i
					color: rgba(0,0,0,0.23)

	&.auth-dialog

		.auth-dialog-actions
			button
				border: 1px solid rgba(0,0,0,0.23)
