.profile-page-banner
	position: relative
	height: 200px

.profile-page-banner-overlay
	display: flex
	flex-direction: column
	align-items: center
	position: absolute
	top: 0
	left: 0
	height: 200px
	width: 100%
	padding-top: 50px
		

	> div
		height: 50px
		width: 50px
		border: 1px solid rgba(0,0,0,0.35)
		border-radius: 50%
		margin-bottom: 10px

	p
		@include lato
		font-weight: 300
		padding-top: 3px

.profile-page-toolbar
	display: flex
	align-items: stretch
	justify-content: center
	height: 50px
	width: 80%
	margin-left: 20%

.profile-page-toolbar-left
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-start

	> div
		display: flex
		align-items: center
		justify-content: center

		button
			padding: 10px
			border: none
			background: none

			span
				@include lato
				font-weight: 300

		&.active
			border-bottom: 1px solid rgba(0,0,0,0.23)

.profile-page-toolbar-right
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-end
	padding-right: 30px

	> div
		display: flex
		align-items: center
		justify-content: center

		button
			height: 35px
			margin-right: 10px
			background: none
			border: 1px solid rgba(0,0,0,0.12)
			border-radius: 4px




.overview-page-container
	display: flex
	align-items: stretch
	justify-content: center

.overview-page-left
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-start

.overview-page-center
	display: flex
	align-items: center
	justify-content: center

.overview-page-right
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-end
