
.nav
	display: flex
	align-items: stretch
	justify-content: center
	position: relative
	height: 65px
	padding: 0
	z-index: 50


.nav-left
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-start

.nav-center
	display: flex
	align-items: center
	justify-content: center

	h3
		@include lato
		font-weight: 300
		font-size: 18px
		letter-spacing: 2px

.nav-right
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 10px

	button
		height: 50px
		border: none
		background: none

		span
			@include lato
			font-weight: 300
			font-size: 18px
			



.nav-button
	display: flex
	align-items: center
	justify-content: center
	padding: 10px

	button
		height: 38px
		width: 100px
		border: none
		background: none
		margin-right: 10px
		border-radius: 3px
		transition: all .6s ease

		span
			@include lato
			font-weight: 300
			font-size: 18px
			transition: all .6s ease


.nav-user-button
	button
		height: 36px
		width: 36px
		border-radius: 50%
		

@import "./landing/landing"
@import "./authentication/authentication"


@media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
	.nav-center
		display: none