.decorator-circle
	position: relative
	width: 50%
	margin: 0 auto
	height: 1px
	background: rgba(0,0,0,0.35)

.circle
	display: block
	position: absolute
	left: 49%
	top: -4px
	width: 7px
	height: 7px
	border: 1px solid rgba(0,0,0,0.45)
	border-radius: 4px
	background: #fff